<sdf version='1.6'>
  <world name='default'>
    <plugin name='hello' filename='libhello.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='combined_model'>
      <model name='apt_1br'>
        <pose frame=''>0.440605 -1.37151 0 0 -0 0</pose>
        <link name='Wall_10'>
          <collision name='Wall_10_Collision'>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_10_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0.674919 -4.65002 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_21'>
          <collision name='Wall_21_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_21_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-1.32508 1.04998 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_29'>
          <pose frame=''>3.34992 1.67498 0 0 -0 -1.5708</pose>
          <visual name='Wall_29_Visual_0'>
            <pose frame=''>-2.69448 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.71105 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.435294 0.796078 0.67451 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_29_Collision_0'>
            <geometry>
              <box>
                <size>0.71105 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-2.69448 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_29_Visual_1'>
            <pose frame=''>0.355525 0 0.375 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.38895 0.15 0.75</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.435294 0.796078 0.67451 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_29_Collision_1'>
            <geometry>
              <box>
                <size>5.38895 0.15 0.75</size>
              </box>
            </geometry>
            <pose frame=''>0.355525 0 0.375 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_29_Visual_2'>
            <pose frame=''>-0.124805 0 1.625 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.82829 0.15 1.75</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.435294 0.796078 0.67451 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_29_Collision_2'>
            <geometry>
              <box>
                <size>0.82829 0.15 1.75</size>
              </box>
            </geometry>
            <pose frame=''>-0.124805 0 1.625 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_29_Visual_3'>
            <pose frame=''>2.56967 0 1.625 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.96066 0.15 1.75</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.435294 0.796078 0.67451 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_29_Collision_3'>
            <geometry>
              <box>
                <size>0.96066 0.15 1.75</size>
              </box>
            </geometry>
            <pose frame=''>2.56967 0 1.625 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_29_Visual_4'>
            <pose frame=''>-1.43895 0 2.225 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.8 0.15 0.55</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.435294 0.796078 0.67451 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_29_Collision_4'>
            <geometry>
              <box>
                <size>1.8 0.15 0.55</size>
              </box>
            </geometry>
            <pose frame=''>-1.43895 0 2.225 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_29_Visual_5'>
            <pose frame=''>1.18934 0 2.225 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.8 0.15 0.55</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.435294 0.796078 0.67451 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_29_Collision_5'>
            <geometry>
              <box>
                <size>1.8 0.15 0.55</size>
              </box>
            </geometry>
            <pose frame=''>1.18934 0 2.225 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_31'>
          <pose frame=''>3.34992 -2.97502 0 0 -0 1.5708</pose>
          <visual name='Wall_31_Visual_0'>
            <pose frame=''>-1.34686 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.806273 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_31_Collision_0'>
            <geometry>
              <box>
                <size>0.806273 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-1.34686 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_31_Visual_1'>
            <pose frame=''>0.403136 0 0.375 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.69373 0.15 0.75</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_31_Collision_1'>
            <geometry>
              <box>
                <size>2.69373 0.15 0.75</size>
              </box>
            </geometry>
            <pose frame=''>0.403136 0 0.375 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_31_Visual_2'>
            <pose frame=''>1.30314 0 1.625 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.893727 0.15 1.75</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_31_Collision_2'>
            <geometry>
              <box>
                <size>0.893727 0.15 1.75</size>
              </box>
            </geometry>
            <pose frame=''>1.30314 0 1.625 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_31_Visual_3'>
            <pose frame=''>-0.043727 0 2.225 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.8 0.15 0.55</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_31_Collision_3'>
            <geometry>
              <box>
                <size>1.8 0.15 0.55</size>
              </box>
            </geometry>
            <pose frame=''>-0.043727 0 2.225 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_33'>
          <pose frame=''>-0.650081 -0.125024 0 0 -0 -1.5708</pose>
          <visual name='Wall_33_Visual_0'>
            <pose frame=''>-0.874194 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.751611 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_33_Collision_0'>
            <geometry>
              <box>
                <size>0.751611 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-0.874194 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_33_Visual_1'>
            <pose frame=''>0.825806 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.848389 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_33_Collision_1'>
            <geometry>
              <box>
                <size>0.848389 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0.825806 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_33_Visual_2'>
            <pose frame=''>-0.048389 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_33_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>-0.048389 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_34'>
          <collision name='Wall_34_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_34_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-1.32508 -1.30002 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_36'>
          <pose frame=''>1.34992 -1.30002 0 0 -0 0</pose>
          <visual name='Wall_36_Visual_0'>
            <pose frame=''>-1.96133 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.227341 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_36_Collision_0'>
            <geometry>
              <box>
                <size>0.227341 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-1.96133 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_36_Visual_1'>
            <pose frame=''>0.56367 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.02266 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_36_Collision_1'>
            <geometry>
              <box>
                <size>3.02266 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0.56367 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_36_Visual_2'>
            <pose frame=''>-1.39766 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_36_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>-1.39766 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_38'>
          <collision name='Wall_38_Collision'>
            <geometry>
              <box>
                <size>2.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_38_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0.806186 -0.096149 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_41'>
          <collision name='Wall_41_Collision'>
            <geometry>
              <box>
                <size>1 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_41_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>1.23119 1.07885 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_43'>
          <collision name='Wall_43_Collision'>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_43_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0.631186 1.07885 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_5'>
          <pose frame=''>-2.00008 2.96898 0 0 -0 1.5708</pose>
          <visual name='Wall_5_Visual_0'>
            <pose frame=''>-1.71167 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.064664 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_0'>
            <geometry>
              <box>
                <size>0.064664 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-1.71167 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_1'>
            <pose frame=''>-0.81386 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.330951 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_1'>
            <geometry>
              <box>
                <size>0.330951 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-0.81386 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_2'>
            <pose frame=''>0.997808 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.49239 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_2'>
            <geometry>
              <box>
                <size>1.49239 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0.997808 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_3'>
            <pose frame=''>-1.32934 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.7 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_3'>
            <geometry>
              <box>
                <size>0.7 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>-1.32934 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_4'>
            <pose frame=''>-0.198385 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_5_Collision_4'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>-0.198385 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_54'>
          <collision name='Wall_54_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_54_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-2.67508 1.04998 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_55'>
          <collision name='Wall_55_Collision'>
            <geometry>
              <box>
                <size>2.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_55_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-3.35008 -0.125024 0 0 -0 -1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_56'>
          <collision name='Wall_56_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_56_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-2.67508 -1.30002 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_57'>
          <collision name='Wall_57_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_57_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-2.0017 -1.97502 0 0 -0 -1.57319</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_58'>
          <collision name='Wall_58_Collision'>
            <geometry>
              <box>
                <size>1.247 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_58_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.247 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-2.55181 -2.65002 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.435294 0.796078 0.67451 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>0.674919 4.64398 0 0 -0 0.002243</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_62'>
          <collision name='Wall_62_Collision'>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_62_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-2.55008 -4.65002 0 0 -0 3.14159</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_63'>
          <collision name='Wall_63_Collision'>
            <geometry>
              <box>
                <size>2 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_63_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-3.10008 -3.72502 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_65'>
          <pose frame=''>-2.0017 -3.65002 0 0 -0 -1.56918</pose>
          <visual name='Wall_65_Visual_0'>
            <pose frame=''>-0.895757 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.358489 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_65_Collision_0'>
            <geometry>
              <box>
                <size>0.358489 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-0.895757 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_65_Visual_1'>
            <pose frame=''>0.815925 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.518152 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_65_Collision_1'>
            <geometry>
              <box>
                <size>0.518152 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0.815925 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_65_Visual_2'>
            <pose frame=''>-0.079832 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.27336 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <collision name='Wall_65_Collision_2'>
            <geometry>
              <box>
                <size>1.27336 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>-0.079832 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_70'>
          <collision name='Wall_70_Collision'>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_70_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.25 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-3.35008 1.59998 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_71'>
          <collision name='Wall_71_Collision'>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_71_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0.921569 0.807843 0.615686 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-2.67508 2.14998 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_73'>
          <collision name='Wall_73_Collision'>
            <geometry>
              <box>
                <size>0.4 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_73_Visual'>
            <pose frame=''>0 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.4 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose frame=''>-2.00008 1.17498 0 0 -0 1.5708</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='bookshelf'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <mass>1</mass>
          </inertial>
          <collision name='back'>
            <pose frame=''>0 0.005 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.01 1.2</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual1'>
            <pose frame=''>0 0.005 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.01 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='left_side'>
            <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.4 1.2</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual2'>
            <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.4 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='right_side'>
            <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.4 1.2</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual3'>
            <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.4 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='bottom'>
            <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.06</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual4'>
            <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.06</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='top'>
            <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual5'>
            <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='low_shelf'>
            <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual6'>
            <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='high_shelf'>
            <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual7'>
            <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.88 0.4 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-1.04171 3.29108 0 0 -0 0</pose>
      </model>
      <model name='cabinet'>
        <static>1</static>
        <link name='cabinet_bottom_plate'>
          <inertial>
            <pose frame=''>0 0 -1 0 -0 0</pose>
            <inertia>
              <ixx>2.05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.05</iyy>
              <iyz>0</iyz>
              <izz>2.05</izz>
            </inertia>
            <mass>25</mass>
          </inertial>
          <collision name='cabinet_bottom_plate_geom'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_visual'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
            <pose frame=''>0.235 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.45 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
            <pose frame=''>0.235 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.45 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
            <pose frame=''>0 0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
            <pose frame=''>0 0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
            <pose frame=''>0 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
            <pose frame=''>0 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
            <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
            <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
            <pose frame=''>0 0 1.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
            <pose frame=''>0 0 1.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.989306 -2.99197 0 0 -0 1.55199</pose>
      </model>
      <model name='cafe_table'>
        <static>1</static>
        <link name='link'>
          <collision name='surface'>
            <pose frame=''>0 0 0.755 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.913 0.913 0.04</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='column'>
            <pose frame=''>0 0 0.37 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.042 0.042 0.74</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base'>
            <pose frame=''>0 0 0.02 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.56 0.56 0.04</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>1.64758 2.46156 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.51647 0.321898 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>111 788000000</sim_time>
      <real_time>133 127519782</real_time>
      <wall_time>1589473925 393702281</wall_time>
      <iterations>102972</iterations>
      <model name='combined_model'>
        <pose frame=''>1.51647 0.3219 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='apt_1br'>
          <pose frame=''>1.95707 -1.04961 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_10'>
            <pose frame=''>2.63199 -5.69963 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_21'>
            <pose frame=''>0.631995 0.000368 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_29'>
            <pose frame=''>5.30699 0.625368 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_31'>
            <pose frame=''>5.30699 -4.02463 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_33'>
            <pose frame=''>1.30699 -1.17464 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_34'>
            <pose frame=''>0.631995 -2.34963 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_36'>
            <pose frame=''>3.307 -2.34963 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_38'>
            <pose frame=''>2.76326 -1.14576 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_41'>
            <pose frame=''>3.18826 0.029238 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_43'>
            <pose frame=''>2.58826 0.029238 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_5'>
            <pose frame=''>-0.043005 1.91937 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_54'>
            <pose frame=''>-0.718005 0.000368 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_55'>
            <pose frame=''>-1.39301 -1.17464 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_56'>
            <pose frame=''>-0.718005 -2.34963 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_57'>
            <pose frame=''>-0.044625 -3.02463 0 0 0 -1.57319</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_58'>
            <pose frame=''>-0.594735 -3.69963 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_6'>
            <pose frame=''>2.63199 3.59437 0 0 -0 0.002243</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_62'>
            <pose frame=''>-0.593005 -5.69963 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_63'>
            <pose frame=''>-1.14301 -4.77463 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_65'>
            <pose frame=''>-0.044625 -4.69963 0 0 0 -1.56918</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_70'>
            <pose frame=''>-1.39301 0.550368 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_71'>
            <pose frame=''>-0.718005 1.10037 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_73'>
            <pose frame=''>-0.043005 0.125368 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='bookshelf'>
          <pose frame=''>0.47476 3.61298 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>0.47476 3.61298 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='cabinet'>
          <pose frame=''>0.527164 -2.67007 0 0 -0 1.55199</pose>
          <scale>1 1 1</scale>
          <link name='cabinet_bottom_plate'>
            <pose frame=''>0.527164 -2.67007 0 0 -0 1.55199</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='cafe_table'>
          <pose frame=''>3.16405 2.78346 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.16405 2.78346 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_ball'>
        <pose frame=''>2.24754 5.14796 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>2.24754 5.14796 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>16.9144 3.133 16.0969 0 0.949797 -2.71418</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='my_ball'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.24754 1.06729 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
